<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>AppDimens.Maui.Benchmarks</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AppDimens.Maui.Sdk\AppDimens.Maui.Sdk.csproj" />
    <ProjectReference Include="..\..\src\AppDimens.Maui\AppDimens.Maui.csproj" />
    <ProjectReference Include="..\..\src\AppDimens.Maui.Core\AppDimens.Maui.Core.csproj" />
  </ItemGroup>
</Project>
