# appdimens-net-binding

./: .gitignore  README.md
.github/workflows/: ci.yml  release.yml
appdimens-dynamic-net-binding/: AppDimens.Dynamic.sln  README.md
appdimens-dynamic-net-binding/AppDimens.Dynamic.Binding/: AppDimens.Dynamic.Binding.csproj
appdimens-dynamic-net-binding/AppDimens.Dynamic.Binding/Jars/: appdimens-dynamic-3.1.5.aar
appdimens-dynamic-net-binding/AppDimens.Dynamic.Binding/Transforms/: EnumFields.xml  EnumMethods.xml  Metadata.xml
appdimens-dynamic-net-binding/AppDimens.Dynamic.SmokeTest/: AppDimens.Dynamic.SmokeTest.csproj  MainActivity.cs
appdimens-dynamic-net-binding/AppDimens.Dynamic.SmokeTest/Resources/values/: strings.xml
appdimens-dynamic-net-binding/scripts/: sync-aar-from-maven.sh
appdimens-sdps-net/: .gitignore  AppDimens.Maui.slnx  Directory.Build.props  Directory.Build.targets  Directory.Pack.targets  README.md
appdimens-sdps-net-binding/: AppDimens.Sdps.sln  README.md
appdimens-sdps-net-binding/AppDimens.Sdps.Binding/: AppDimens.Sdps.Binding.csproj
appdimens-sdps-net-binding/AppDimens.Sdps.Binding/Transforms/: Metadata.xml
appdimens-sdps-net-binding/AppDimens.Sdps.SmokeTest/: AppDimens.Sdps.SmokeTest.csproj  MainActivity.cs
appdimens-sdps-net-binding/AppDimens.Sdps.SmokeTest/Resources/values/: strings.xml
appdimens-sdps-net-binding/scripts/: sync-aar-from-maven.sh
appdimens-sdps-net/artifacts/nuget/: Bodenberg.AppDimens.Maui.Sdps.1.0.0.nupkg  Bodenberg.AppDimens.Maui.Sdps.1.0.0.snupkg  Bodenberg.AppDimens.Maui.Sdps.1.0.1.nupkg  Bodenberg.AppDimens.Maui.Sdps.1.0.1.snupkg
appdimens-sdps-net/artifacts/release/: Bodenberg.AppDimens.Maui.Sdps.1.0.0.snupkg
appdimens-sdps-net/benchmarks/AppDimens.Maui.Benchmarks/: AppDimens.Maui.Benchmarks.csproj  Program.cs
appdimens-sdps-net/docs/: AUDIT-REPORT-EXECUTIVE.md  AUDIT-REPORT-TECHNICAL.md  AUDIT-RISK-REGISTER.md  BASELINE-BUILD-REPORT.md  BASELINE-INVENTORY.txt  HARDENING-PLAN.md  MAINTENANCE-PLAN.md  OBSERVABILITY-PLAN.md  PARITY_MATRIX.md  PRODUCTION-CHECKLIST.md  RELEASE-PLAN.md  RELEASE-RUNBOOK.md  TEST-PLAN.md  TRACEABILITY-MATRIX.md
appdimens-sdps-net/samples/AppDimens.Maui.Sample/: App.xaml  App.xaml.cs  AppDimens.Maui.Sample.csproj  AppShell.xaml  AppShell.xaml.cs  ExampleDimensUsage.cs  MauiProgram.cs  README.md
appdimens-sdps-net/samples/AppDimens.Maui.Sample/Controls/: DimenSampleCard.cs
appdimens-sdps-net/samples/AppDimens.Maui.Sample/Properties/: launchSettings.json
appdimens-sdps-net/samples/AppDimens.Maui.Sample/Resources/Styles/: Colors.xaml  Styles.xaml
appdimens-sdps-net/samples/AppDimens.Maui.Sample/Services/: DimensSampleRefresh.cs  SampleBenchmarkRunner.cs  ScreenMetricsFormatter.cs
appdimens-sdps-net/samples/AppDimens.Maui.Sample/Views/: AdvancedPage.xaml  AdvancedPage.xaml.cs  BaseDimensPage.xaml  BaseDimensPage.xaml.cs  BenchmarkPage.xaml  BenchmarkPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InvertersPage.xaml  InvertersPage.xaml.cs
appdimens-sdps-net/scripts/: generate-dimens.py  inventory.sh  publish-nuget.sh  restore-ci.sh  smoke-android.sh
appdimens-sdps-net/src/AppDimens.Maui/: AppDimens.Maui.csproj  AppDimensResolver.cs  AppDimensSdpsExtensions.cs  ILLink.Descriptors.xml
appdimens-sdps-net/src/AppDimens.Maui.BuildTasks/: AppDimens.Maui.BuildTasks.csproj  ExpandShortDimenMarkup.cs
appdimens-sdps-net/src/AppDimens.Maui.Builders/: AppDimens.Maui.Builders.csproj  DimenScaled.cs
appdimens-sdps-net/src/AppDimens.Maui.Converters/: AppDimens.Maui.Converters.csproj  DimenConverters.cs  ILLink.Descriptors.xml
appdimens-sdps-net/src/AppDimens.Maui.Core/: AppDimens.Maui.Core.csproj  AppDimensConstants.cs  AspectRatioFactors.cs  DimensionCache.cs  Enums.cs  IAppDimensLogger.cs  IScreenMetricsProvider.cs  ScaleEngine.cs
appdimens-sdps-net/src/AppDimens.Maui.Extensions/: AppDimens.Maui.Extensions.csproj  DimenIntExtensions.cs  DimenSpIntExtensions.cs
appdimens-sdps-net/src/AppDimens.Maui.Generators/: AppDimens.Maui.Generators.csproj
appdimens-sdps-net/src/AppDimens.Maui.Helpers/: AppDimens.Maui.Helpers.csproj  DimenFacilitators.cs
appdimens-sdps-net/src/AppDimens.Maui.Inverters/: AppDimens.Maui.Inverters.csproj  InverterEngine.cs
appdimens-sdps-net/src/AppDimens.Maui.Markup/: AppDimens.Maui.Markup.csproj  DimenFacilitatorMarkupExtensions.cs  DimenMarkupExtensions.cs  DimenSpMarkupExtensions.cs  ILLink.Descriptors.xml  ShortDimenMarkupExpander.cs
appdimens-sdps-net/src/AppDimens.Maui.Resources/: AppDimens.Maui.Resources.csproj
appdimens-sdps-net/src/AppDimens.Maui.Responsive/: AppDimens.Maui.Responsive.csproj  QualifierManager.cs
appdimens-sdps-net/src/AppDimens.Maui.Sdk/: AppDimens.Maui.Sdk.csproj  AppDimens.Maui.Sdk.targets
appdimens-sdps-net/src/AppDimens.Maui.Sdk/buildTransitive/: Bodenberg.AppDimens.Maui.Sdps.targets
appdimens-sdps-net/src/AppDimens.Maui.SourceGen/: AppDimens.Maui.SourceGen.csproj  DimenSourceGenerator.cs
appdimens-sdps-net/src/AppDimens.Maui.Xaml/: AppDimens.Maui.Xaml.csproj  DimenExtensions.cs  DimenFacilitatorExtensions.cs  ILLink.Descriptors.xml
appdimens-sdps-net/tests/AppDimens.Maui.Tests/: AppDimens.Maui.Tests.csproj  AppDimensTests.cs  ExtendedTests.cs  TestPaths.cs
appdimens-ssps-net-binding/: AppDimens.Ssps.sln  README.md
appdimens-ssps-net-binding/AppDimens.Ssps.Binding/: AppDimens.Ssps.Binding.csproj
appdimens-ssps-net-binding/AppDimens.Ssps.SmokeTest/: AppDimens.Ssps.SmokeTest.csproj  MainActivity.cs
appdimens-ssps-net-binding/AppDimens.Ssps.SmokeTest/Resources/layout/: activity_main.xml
appdimens-ssps-net-binding/AppDimens.Ssps.SmokeTest/Resources/values/: strings.xml
appdimens-ssps-net-binding/scripts/: sync-aar-from-maven.sh
