<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>AppDimens.Maui.Inverters</RootNamespace>
    <AssemblyName>AppDimens.Maui.Inverters</AssemblyName>
    <Description>Orientation-aware axis inversion for AppDimens MAUI SDP.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppDimens.Maui.Core\AppDimens.Maui.Core.csproj" />
  </ItemGroup>
</Project>
