<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AppDimens.Maui.BuildTasks</RootNamespace>
    <AssemblyName>AppDimens.Maui.BuildTasks</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.11.4" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AppDimens.Maui.Markup\ShortDimenMarkupExpander.cs" Link="ShortDimenMarkupExpander.cs" />
  </ItemGroup>
</Project>
