<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>AppDimens.Maui.Responsive</RootNamespace>
    <AssemblyName>AppDimens.Maui.Responsive</AssemblyName>
    <Description>Qualifier selection, bucket merge, and responsive invalidation.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppDimens.Maui.Core\AppDimens.Maui.Core.csproj" />
    <ProjectReference Include="..\AppDimens.Maui.Inverters\AppDimens.Maui.Inverters.csproj" />
  </ItemGroup>
</Project>
