<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);Jars\Reference\**\*</DefaultItemExcludes>

    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <AndroidMinSdkVersion>24</AndroidMinSdkVersion>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;BG8605;BG8606;BG8401</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Jean Bodenberg</Authors>
    <Company />
    <Description>
      .NET Android binding for AppDimens SSPS / typography scaling (`io.github.bodenberg:appdimens-ssps`).
      Exposes `@JvmStatic` entry points under **`Com.Appdimens.Ssps.Code`** (SSP, HSP, WSP, qualifiers).
      Compose-specific APIs may reference `androidx.compose.runtime.Composer`; see README for C# usage caveats.
    </Description>
    <Copyright>Copyright © Jean Bodenberg</Copyright>
    <PackageReleaseNotes>
      NuGet 3.5.1.2: NuGet metadata (project site, source repository URLs, README). Embedded AAR unchanged: Maven io.github.bodenberg:appdimens-ssps 3.1.5.
      Android library: https://github.com/bodenberg/appdimens-ssps · Binding: https://github.com/bodenberg/appdimens-net-binding
    </PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bodenberg/appdimens</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/bodenberg/appdimens-ssps</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>android;binding;maui;xamarin;appdimens;ssp;hsp;wsp;sp;typography;kotlin</PackageTags>

    <PackageId>Bodenberg.AppDimens.Ssps</PackageId>
    <Version>3.5.1.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <AndroidLibrary Bind="true" Include="Jars\appdimens-ssps-3.1.5.aar" />

    <TransformFile Include="Transforms\Metadata.xml" />
    <TransformFile Include="Transforms\EnumFields.xml" />
    <TransformFile Include="Transforms\EnumMethods.xml" />

    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Kotlin.StdLib" Version="2.2.21" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.17.0" />
    <PackageReference Include="Xamarin.AndroidX.Window" Version="1.5.0" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.9.4" />
  </ItemGroup>

</Project>
