<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>AppDimens.Maui.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AppDimens.Maui.Sdk\AppDimens.Maui.Sdk.csproj" />
    <ProjectReference Include="..\..\src\AppDimens.Maui.Core\AppDimens.Maui.Core.csproj" />
    <ProjectReference Include="..\..\src\AppDimens.Maui.Extensions\AppDimens.Maui.Extensions.csproj" />
    <ProjectReference Include="..\..\src\AppDimens.Maui.Builders\AppDimens.Maui.Builders.csproj" />
    <ProjectReference Include="..\..\src\AppDimens.Maui.Helpers\AppDimens.Maui.Helpers.csproj" />
    <ProjectReference Include="..\..\src\AppDimens.Maui.Inverters\AppDimens.Maui.Inverters.csproj" />
    <ProjectReference Include="..\..\src\AppDimens.Maui.Responsive\AppDimens.Maui.Responsive.csproj" />
    <ProjectReference Include="..\..\src\AppDimens.Maui\AppDimens.Maui.csproj" />
    <ProjectReference Include="..\..\src\AppDimens.Maui.Markup\AppDimens.Maui.Markup.csproj" />
    <ProjectReference Include="..\..\src\AppDimens.Maui.Xaml\AppDimens.Maui.Xaml.csproj" />
    <ProjectReference Include="..\..\src\AppDimens.Maui.Converters\AppDimens.Maui.Converters.csproj" />
  </ItemGroup>
  <Target Name="EnsureGeneratedDimensForTests" BeforeTargets="Build">
    <PropertyGroup>
      <_GenDir>$(MSBuildProjectDirectory)\..\..\src\AppDimens.Maui.Resources\Generated</_GenDir>
      <_GenScript>$(MSBuildProjectDirectory)\..\..\scripts\generate-dimens.py</_GenScript>
    </PropertyGroup>
    <Exec Condition="!Exists('$(_GenDir)\buckets.json')" Command="python3 &quot;$(_GenScript)&quot;" />
  </Target>
</Project>
