<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>AppDimens.Maui.Generators</RootNamespace>
    <AssemblyName>AppDimens.Maui.Generators</AssemblyName>
    <Description>Build-time incremental generators for AppDimens dimen tables.</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppDimens.Maui.SourceGen\AppDimens.Maui.SourceGen.csproj" />
  </ItemGroup>
</Project>
