<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Impede glob implícito de *.aar sob Jars/Reference (Compose) pelo SDK Android -->
    <DefaultItemExcludes>$(DefaultItemExcludes);Jars\Reference\**\*</DefaultItemExcludes>

    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <AndroidMinSdkVersion>24</AndroidMinSdkVersion>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;BG8605;BG8606;BG8401</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Jean Bodenberg</Authors>
    <Company />
    <Description>
      .NET Android binding for AppDimens Dynamic (`io.github.bodenberg:appdimens-dynamic`).
      Public Kotlin APIs with `@JvmStatic` appear under **`Com.Appdimens.Dynamic`** (e.g. `Com.Appdimens.Dynamic.Code`).
      Jetpack Compose and Wear helpers may reference Compose types; imperative C# surface follows the Views/code package — see README.
    </Description>
    <Copyright>Copyright © Jean Bodenberg</Copyright>
    <PackageReleaseNotes>
      NuGet 3.5.1.3: Target net9.0-android; Xamarin AndroidX/DataStore 1.2.1 (DimenCache, aligned with Maven). Embedded AAR unchanged: Maven io.github.bodenberg:appdimens-dynamic 3.1.5.
      Android library: https://github.com/bodenberg/appdimens-dynamic · Binding: https://github.com/bodenberg/appdimens-net-binding
    </PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bodenberg/appdimens</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/bodenberg/appdimens-dynamic</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>android;binding;maui;xamarin;appdimens;dynamic;dp;sp;responsive;kotlin;window</PackageTags>

    <PackageId>Bodenberg.AppDimens.Dynamic</PackageId>
    <Version>3.5.1.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <AndroidLibrary Bind="true" Include="Jars\appdimens-dynamic-3.1.5.aar" />

    <TransformFile Include="Transforms\Metadata.xml" />
    <TransformFile Include="Transforms\EnumFields.xml" />
    <TransformFile Include="Transforms\EnumMethods.xml" />

    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Runtime deps do POM Gradle (appdimens-dynamic 3.1.5); DataStore é obrigatório para DimenCache. -->
  <ItemGroup>
    <PackageReference Include="Xamarin.Kotlin.StdLib" Version="2.3.21" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.18.0" />
    <PackageReference Include="Xamarin.AndroidX.Window" Version="1.5.1.2" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.10.0.2" />
    <!-- Maven appdimens-dynamic usa datastore-preferences 1.2.1 -->
    <PackageReference Include="Xamarin.AndroidX.DataStore.Preferences" Version="1.2.1" />
  </ItemGroup>

  <!-- Generator omits `new` on nested sealed subclasses' _members (CS0108). Patch after bind. -->
  <Target Name="_FixResizeBoundNestedMembersCs0108"
          AfterTargets="GenerateBindings"
          BeforeTargets="CoreCompile"
          Condition="Exists('$(IntermediateOutputPath)generated\src\Com.Appdimens.Dynamic.Core.ResizeBound.cs')">
    <Exec Command="sed -i 's/static readonly JniPeerMembers _members = new XAPeerMembers (\&quot;com\/appdimens\/dynamic\/core\/ResizeBound\$/static new readonly JniPeerMembers _members = new XAPeerMembers (\&quot;com\/appdimens\/dynamic\/core\/ResizeBound$/g' &quot;$(IntermediateOutputPath)generated/src/Com.Appdimens.Dynamic.Core.ResizeBound.cs&quot;" />
  </Target>

</Project>
