<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/AppDimens.Maui.Benchmarks/AppDimens.Maui.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/AppDimens.Maui.Sample/AppDimens.Maui.Sample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/AppDimens.Maui.Builders/AppDimens.Maui.Builders.csproj" />
    <Project Path="src/AppDimens.Maui.Converters/AppDimens.Maui.Converters.csproj" />
    <Project Path="src/AppDimens.Maui.Core/AppDimens.Maui.Core.csproj" />
    <Project Path="src/AppDimens.Maui.Extensions/AppDimens.Maui.Extensions.csproj" />
    <Project Path="src/AppDimens.Maui.Generators/AppDimens.Maui.Generators.csproj" />
    <Project Path="src/AppDimens.Maui.Helpers/AppDimens.Maui.Helpers.csproj" />
    <Project Path="src/AppDimens.Maui.Inverters/AppDimens.Maui.Inverters.csproj" />
    <Project Path="src/AppDimens.Maui.Markup/AppDimens.Maui.Markup.csproj" />
    <Project Path="src/AppDimens.Maui.Resources/AppDimens.Maui.Resources.csproj" />
    <Project Path="src/AppDimens.Maui.Responsive/AppDimens.Maui.Responsive.csproj" />
    <Project Path="src/AppDimens.Maui.Sdk/AppDimens.Maui.Sdk.csproj" />
    <Project Path="src/AppDimens.Maui.SourceGen/AppDimens.Maui.SourceGen.csproj" />
    <Project Path="src/AppDimens.Maui.Xaml/AppDimens.Maui.Xaml.csproj" />
    <Project Path="src/AppDimens.Maui/AppDimens.Maui.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AppDimens.Maui.Tests/AppDimens.Maui.Tests.csproj" />
  </Folder>
</Solution>
