<Project>
  <!-- Single meta-package: Bodenberg.AppDimens.Maui.Sdps -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'AppDimens.Maui.Sdk'">
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- Meta-package embeds all assemblies; empty dependency groups are intentional. -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <Target Name="CopyProjectReferencesToPackage"
          Condition="'$(MSBuildProjectName)' == 'AppDimens.Maui.Sdk'"
          DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage
        Include="@(ReferenceCopyLocalPaths->'%(FullPath)')"
        TargetPath="%(ReferenceCopyLocalPaths.Filename)%(ReferenceCopyLocalPaths.Extension)" />
    </ItemGroup>
  </Target>
</Project>
