<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>AppDimens.Maui.Helpers</RootNamespace>
    <AssemblyName>AppDimens.Maui.Helpers</AssemblyName>
    <Description>Facilitator APIs: rotate, mode, qualifier, screen.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppDimens.Maui\AppDimens.Maui.csproj" />
    <ProjectReference Include="..\AppDimens.Maui.Core\AppDimens.Maui.Core.csproj" />
    <ProjectReference Include="..\AppDimens.Maui.Responsive\AppDimens.Maui.Responsive.csproj" />
  </ItemGroup>
</Project>
