<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>AppDimens.Maui.Resources</RootNamespace>
    <AssemblyName>AppDimens.Maui.Resources</AssemblyName>
    <Description>Generated responsive ResourceDictionary data for AppDimens MAUI SDP.</Description>
    <IsPackable>true</IsPackable>
    <GeneratedDir>$(MSBuildProjectDirectory)/Generated</GeneratedDir>
  </PropertyGroup>
  <Target Name="GenerateAppDimensResources" BeforeTargets="BeforeBuild"
          Condition="!Exists('$(GeneratedDir)/buckets.json')">
    <Exec Command="python3 &quot;$(MSBuildProjectDirectory)/../../scripts/generate-dimens.py&quot;" />
  </Target>
  <ItemGroup>
    <EmbeddedResource Include="Generated/buckets.json" Condition="Exists('Generated/buckets.json')" />
  </ItemGroup>
</Project>
