<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Alinhar com a AAR binding (manifest appdimens-sdps usa minSdk 24) -->
    <AndroidMinSdkVersion>24</AndroidMinSdkVersion>
    <ApplicationId>com.appdimens.sdps.smoke</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>3.5.1.4</ApplicationDisplayVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppDimens.Sdps.Binding\AppDimens.Sdps.Binding.csproj" />
  </ItemGroup>
</Project>