<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AndroidMinSdkVersion>24</AndroidMinSdkVersion>
    <ApplicationId>com.appdimens.dynamic.smoke</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>3.5.1.4</ApplicationDisplayVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppDimens.Dynamic.Binding\AppDimens.Dynamic.Binding.csproj" />
  </ItemGroup>
</Project>
